<html>
<head>
<title>Happy Birthday</title>
<style>
body{
	background-color:white;
}
h1{
     color:pink;
}
input{
	padding: 10px;
	font-size: 18px;
	border-radius: 8px;
	border: 2px solid #ff69b4;
	margin-bottom: 15px;

}
button{
	padding:10px 20px;
	font-size:18px;
	border-radius:8px;
	border:none;
	background-color: #ff69b4;
	color:white;
	cursor:pointer;
}

button:hover{
		background-color:#ff1493;
}
.message{
	font-size:32px;
	color-#ff0066;
	font-weight: bold;
}


.box{
	border:5px solid hotpink;
	font-family:'arial';
	margin: 30px;
	padding:20px;
	text-shadow:7px 7px 9px pink;
	text-color:pink;

}
h2{
     color:pink;
     font-family:'arial';
     text-shadow:5px 5px 6px pink;
}
h3{ 
	color:pink;
	font-family:'arial';
	text-shadow:7px 7px 8px pink;

</style>
<body>
<h1 style="text-align:center">Ummh.......I Think Today is Someone Special Birthday</h1>
<div class="box">
Aaj Meri special sister ka birthday h so maine y bnaya h thoda kam aacha h kyuki time km tha bcz of exam and ha life m hamseha khush rho and sorry call krne k liye time nhi milta..... so i m sorry......</div>
<h2 style="text-align:center">Wish You A Very Very Happyyy Birthday To You</h2>
<input type="text" id="nameInput"placeholder="Enter Name Here">
<br><hr>
<button onclick="showMessage()">Wish You A Very Happy Life and be enjoyfull and jindagi m kbhi dukhi mt hona</button>
<div class="message" id="birthdayMessage"></div>
<script>
	function showMessage(){var name=document.getElementById('nameInput').value;
if(name.trim() !==""){
document.getElementById('birthdayMessage').innerHTML ="Happy Birthday My Loveliest Sister ," + name + "!";
} else{
	document.getElementById('birthdayMessage').innerHTML="Please enter a name!";
	}
}
</script>
<p>You light up every room you enter. Your infectious personality and bright-as-the-sun smile make you loved by many. I’m grateful that I’m one of the lucky ones who get to bask in your remarkable glow. Happy birthday, dear sister</p>
<h3 style="text-align:center">Mant Many Many Returns Of The Day Always Be Happy</h3>

<p>Bye Byeeeeeeeee I Have To Go Now !!!!.......</p>